{
  Common (Import ./orchestrate-types-v0-1.schema [RoleIdentifier RoleName RoleToken Role LaneAuthority LaneIdentifier LaneRegistration HarnessKind WirePath TaskToken ScopeReason ScopeReference TimestampNanos DownstreamComponent ApplicationFailureReason ApplicationSuccess ApplicationFailure PartialApplied ObservationToken])
  Storage (Import ./orchestrate-storage-v0-1.schema [StoredClaim StoredRole StoredRepository StoredActivity StoredDivergence])
}

[
  (Claim [RoleClaim])
  (Release [RoleRelease])
  (Handoff [RoleHandoff])
  (Observe [Observation])
  (Submit [ActivitySubmission])
  (Query [ActivityQuery])
  (Watch [ObservationSubscription])
  (Unwatch [ObservationToken])
]

[
  (Create [CreateRoleOrder])
  (Retire [Retirement])
  (Refresh [RefreshRepositoryIndexOrder])
  (Register [LaneRegistrationRequest])
  (SetAuthority [LaneAuthorityChange])
]

[]

{
  Claim [(RoleClaim RoleClaim)]
  Release [(RoleRelease RoleRelease)]
  Handoff [(RoleHandoff RoleHandoff)]
  Observe [(Observation Observation)]
  Submit [(ActivitySubmission ActivitySubmission)]
  Query [(ActivityQuery ActivityQuery)]
  Watch [(ObservationSubscription ObservationSubscription)]
  Unwatch [(ObservationToken ObservationToken)]

  Create [(CreateRoleOrder CreateRoleOrder)]
  Retire [(Retirement Retirement)]
  Refresh [(RefreshRepositoryIndexOrder RefreshRepositoryIndexOrder)]
  Register [(LaneRegistrationRequest LaneRegistrationRequest)]
  SetAuthority [(LaneAuthorityChange LaneAuthorityChange)]

  RoleClaim (RoleName (Vec ScopeReference) ScopeReason)
  RoleRelease (RoleName)
  RoleHandoff (RoleName RoleName (Vec ScopeReference) ScopeReason)
  Observation [Roles Lanes]
  ActivitySubmission (RoleName ScopeReference ScopeReason)
  ActivityQuery (u32 (Vec ActivityFilter))
  ActivityFilter [(RoleFilter RoleName) (PathPrefix WirePath) (TaskToken TaskToken)]
  ObservationSubscription (Boolean Boolean)

  CreateRoleOrder (RoleIdentifier HarnessKind)
  RetireRoleOrder (RoleIdentifier)
  Retirement [(Role RetireRoleOrder) (Lane LaneIdentifier)]
  RefreshRepositoryIndexOrder []
  LaneRegistrationRequest (Role LaneAuthority)
  LaneAuthorityChange (LaneIdentifier LaneAuthority)

  ClaimAcceptance (RoleName (Vec ScopeReference))
  ClaimRejection (RoleName (Vec ScopeConflict))
  ScopeConflict (ScopeReference RoleName ScopeReason)
  ReleaseAcknowledgment (RoleName (Vec ScopeReference))
  HandoffAcceptance (RoleName RoleName (Vec ScopeReference))
  HandoffRejection (RoleName RoleName HandoffRejectionReason)
  HandoffRejectionReason [SourceRoleDoesNotHold (TargetRoleConflict (Vec ScopeConflict))]
  RoleSnapshot ((Vec RoleStatus) (Vec Activity))
  LanesObserved ((Vec LaneRegistration))
  RoleStatus (RoleName HarnessKind (Vec ClaimEntry))
  ClaimEntry (ScopeReference ScopeReason)
  Activity (RoleName ScopeReference ScopeReason TimestampNanos)
  ActivityAcknowledgment (u64)
  ActivityList ((Vec Activity))
  ObservationOpened (ObservationToken)
  ObservationClosed (ObservationToken)

  RoleCreated (RoleIdentifier HarnessKind WirePath WirePath)
  RoleRetired (RoleIdentifier)
  RoleCreationRejected (RoleIdentifier RoleCreationRejectionReason)
  RoleCreationRejectionReason [RoleAlreadyExists ReportRepositoryAlreadyExists ReportLaneAlreadyExists]
  RepositoryIndexRefreshed (u32)
  LaneRegistered (LaneRegistration)
  LaneRetired (LaneIdentifier)
  LaneAuthoritySet (LaneIdentifier LaneAuthority)
  MetaOrchestrateUnimplementedReason [NotBuiltYet DependencyNotReady]
  MetaOrchestrateRequestUnimplemented (MetaOperationKind MetaOrchestrateUnimplementedReason)

  OperationReceived (OperationKind)
  EffectEmitted (SemaObservation)
  ObservationEvent [(OperationReceived OperationReceived) (EffectEmitted EffectEmitted)]
  Observed (ObservationEvent)

  OperationKind [Claim Release Handoff Observe Submit Query Watch Unwatch]
  MetaOperationKind [Create Retire Refresh Register SetAuthority]
  SemaObservation [Asserted Retracted Mutated Matched Subscribed NoChange]
  BranchTopology [Mainline DesignerFeatureWorktree]
}

[
  (Reply
    ClaimAcceptance
    ClaimRejection
    ReleaseAcknowledgment
    HandoffAcceptance
    HandoffRejection
    RoleSnapshot
    LanesObserved
    ActivityAcknowledgment
    ActivityList
    PartialApplied
    ObservationOpened
    ObservationClosed)

  (Reply
    RoleCreated
    RoleRetired
    RoleCreationRejected
    RepositoryIndexRefreshed
    LaneRegistered
    LaneRetired
    LaneAuthoritySet
    PartialApplied
    MetaOrchestrateRequestUnimplemented)

  (Event (belongs ObservationStream)
    Observed)

  (Observable
    (filter default)
    (operation_event OperationReceived)
    (effect_event EffectEmitted))
]
